
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mecatrónica Eléctrica Soluciones SAS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-height: 100px;
      margin-bottom: 10px;
    }
    nav {
      background-color: #1b5e20;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      background: white;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .btn-whatsapp {
      display: inline-block;
      background-color: #25d366;
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
    }
    .social a {
      color: white;
      margin: 0 10px;
      font-size: 20px;
      text-decoration: none;
    }
    img.feature {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Logo de Mecatrónica Eléctrica Soluciones SAS" />
  <h1>Mecatrónica Eléctrica Soluciones SAS</h1>
  <p><strong>“Innovación que conecta”</strong></p>
</header>

<nav>
  <a href="#mision">Misión</a>
  <a href="#vision">Visión</a>
  <a href="#servicios">Servicios</a>
  <a href="#contacto">Contacto</a>
</nav>

<section id="mision">
  <h2>Misión</h2>
  <p>Brindar soluciones integrales en el área de la mecatrónica y electricidad, ofreciendo calidad, eficiencia e innovación en cada uno de nuestros servicios.</p>
</section>

<section id="vision">
  <h2>Visión</h2>
  <p>Ser líderes en soluciones mecatrónicas y eléctricas a nivel nacional, reconocidos por nuestra excelencia, compromiso y constante evolución tecnológica.</p>
</section>

<section id="servicios">
  <h2>Servicios</h2>
  <ul>
    <li>Automatización de procesos industriales</li>
    <li>Instalaciones eléctricas residenciales e industriales</li>
    <li>Mantenimiento preventivo y correctivo</li>
    <li>Diseño e implementación de sistemas de control</li>
  </ul>
  <img src="servicio1.jpg" class="feature" alt="Servicios de mecatrónica">
</section>

<section id="contacto">
  <h2>Contacto</h2>
  <p>Rosemberg Ardilla - <a href="mailto:roso.8806@gmail.com">roso.8806@gmail.com</a> - 3227111311</p>
  <p>Santiago Cruz - <a href="mailto:santiago990530@gmail.com">santiago990530@gmail.com</a> - 3105076229</p>
  <a class="btn-whatsapp" href="https://wa.me/573227111311" target="_blank">📱 Contáctanos por WhatsApp</a>
</section>

<footer>
  <div class="social">
    <a href="https://www.facebook.com/" target="_blank">🌐 Facebook</a>
  </div>
  <p>&copy; 2025 Mecatrónica Eléctrica Soluciones SAS</p>
</footer>

</body>
</html>
